<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinalViewController">
   <children>
      <Label alignment="CENTER" text="Congratulations!">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="DisplayCompatibilityScoreLabel" text="Compatibility score will appear here">
               <HBox.margin>
                  <Insets left="90.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <BarChart fx:id="barChart" title="Celebrity Compatibility in % on BarGraph">
              <xAxis>
                <CategoryAxis animated="false" label="Celebrities" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="Match Percentage" prefHeight="287.0" prefWidth="49.0" side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" legendSide="RIGHT" title="Celebrity Compatibility in % on PieChart" />
         </children>
      </HBox>
   </children>
</VBox>
