<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="rooter" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CelebTestController">
   <children>
      <Label alignment="TOP_LEFT" text="Please Answer The Following Questions:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox prefHeight="24.0" prefWidth="283.0">
         <children>
            <Label fx:id="nameLabel" text="What is your full name (First and Last)? ">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="31.0" prefWidth="283.0">
         <children>
            <TextField fx:id="nameTextField" promptText="Ex: Peter Tran">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></TextField>
            <Label fx:id="nameErrorLabel" textFill="RED">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox prefHeight="23.0" prefWidth="283.0">
         <children>
            <Label fx:id="ageLabel" text="What is your age?">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <TextField fx:id="ageTextField" promptText="Ex: 19">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin></TextField>
            <Label fx:id="ageErrorLabel" textFill="RED">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="283.0">
         <children>
            <Label fx:id="foodLabel" text="What is your favorite food?">
               <HBox.margin>
                  <Insets left="65.0" />
               </HBox.margin></Label>
         </children></HBox>
         <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <Button fx:id="PizzaFoodButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setFoodAnswer" text="Pizza" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
               <HBox.margin>
                  <Insets left="35.0" right="10.0" />
               </HBox.margin>
         </Button>
            <Button fx:id="PastaFoodButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setFoodAnswer" text="Pasta" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="SushiFoodButton" mnemonicParsing="false" onAction="#setFoodAnswer" text="Sushi" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="IceCreamFoodButton" mnemonicParsing="false" onAction="#setFoodAnswer" text="Ice Cream" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="283.0">
         <children>
            <Label fx:id="seasonLabel" text="What is your favorite season?" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets left="65.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <Button fx:id="FallSeasonButton" mnemonicParsing="false" onAction="#setSeasonAnswer" text="Fall" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="35.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="WinterSeasonButton" mnemonicParsing="false" onAction="#setSeasonAnswer" text="Winter" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="SpringSeasonButton" mnemonicParsing="false" onAction="#setSeasonAnswer" text="Spring" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="SummerSeasonButton" mnemonicParsing="false" onAction="#setSeasonAnswer" text="Summer" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="283.0">
         <children>
            <Label fx:id="colorLabel" text="What is your favorite color? ">
               <HBox.margin>
                  <Insets left="65.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <Button fx:id="RedColourButton" mnemonicParsing="false" onAction="#setColourAnswer" text="Red" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="35.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="GreenColourButton" mnemonicParsing="false" onAction="#setColourAnswer" text="Green" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="BlueColourButton" mnemonicParsing="false" onAction="#setColourAnswer" text="Blue" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="YellowColourButton" mnemonicParsing="false" onAction="#setColourAnswer" text="Yellow" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="22.0" prefWidth="283.0">
         <children>
            <Label fx:id="musicLabel" text="What is your favorite genre of music?">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <Button fx:id="RapMusicButton" mnemonicParsing="false" onAction="#setMusicAnswer" text="Rap " textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="35.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="PopMusicButton" mnemonicParsing="false" onAction="#setMusicAnswer" text="Pop" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="IndieMusicButton" mnemonicParsing="false" onAction="#setMusicAnswer" text="Indie" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="ClassicalMusicButton" mnemonicParsing="false" onAction="#setMusicAnswer" text="Classical" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="283.0">
         <children>
            <Label fx:id="dogPerson" text="Are you a cat or a dog person?">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="32.0" prefWidth="283.0">
         <children>
            <Button fx:id="CatAnimalButton" mnemonicParsing="false" onAction="#setAnimalAnswer" text="Cats" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="10.0" left="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="DogAnimalButton" mnemonicParsing="false" onAction="#setAnimalAnswer" text="Dogs" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="20.0" left="40.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="283.0">
         <children>
            <Label fx:id="introLabel" text="How introverted or extroverted are you? ">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="45.0" prefWidth="283.0">
         <children>
            <Slider fx:id="IntroExtroSlider" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="IntroExtroCheck">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="283.0">
         <children>
            <Label fx:id="zodiacLabel" text="What is your zodiac sign? ">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="37.0" prefWidth="283.0">
         <children>
            <ChoiceBox fx:id="ZodiacSignChoiceBox" prefWidth="150.0">
               <items>
               <FXCollections fx:id="forcss" fx:factory="observableArrayList">
            	
            		<String fx:value="Sagittarius" />
            		<String fx:value="Capricorn" />
            		<String fx:value="Aquarius" />
            		<String fx:value="Virgo" />
            		<String fx:value="Libra" />
            		<String fx:value="Aries" />
            		<String fx:value="Scorpio" />
            		<String fx:value="Taurus" />
            		<String fx:value="Pisces" />
            		<String fx:value="Gemini" />
            		<String fx:value="Leo" />
            		<String fx:value="Cancer" />
       	
            	  	</FXCollections>
            </items>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="283.0">
         <children>
            <Label fx:id="sponLabel" text="How spontaneous are you?">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox prefHeight="45.0" prefWidth="283.0">
         <children>
            <Slider fx:id="SpontaneousSlider" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Slider>
            <Label fx:id="SpontaneousCheck">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Button fx:id="DoneButton" mnemonicParsing="false" onAction="#changeToFinal" text="Calculate Compatibility" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="80.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="mainErrorLabel" alignment="TOP_LEFT" prefHeight="21.0" prefWidth="253.0" textFill="#dd0d0d">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="60.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
