<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="332.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CelebTestController">
   <children>
      <Label alignment="CENTER" text="Welcome!" textAlignment="CENTER">
         <font>
            <Font name="Ink Free" size="64.0" />
         </font>
      </Label>
      <Label text="Test your Compatibility with famous Celebs!">
         <VBox.margin>
            <Insets bottom="60.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="startButton" alignment="CENTER" mnemonicParsing="false" onAction="#changeToQuestions" text="Click Here To Start" textAlignment="CENTER">
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
