<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label alignment="CENTER" text="WELCOME" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Button alignment="CENTER" mnemonicParsing="false" text="Click Here To Start" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</VBox>
